<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_6dof">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import robot_6dof urdf file -->
    <xacro:include filename="$(find robot_6dof)/urdf/robot_6dof.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="robot_6dof.ros2_control.xacro" />


    <xacro:robot_6dof_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
